{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "",
    "ValidIssuer": "YourIssuer",
    "ValidAudience": "YourAudience"
  }
}